<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Main Page</title>
	<link rel="stylesheet" href="../css/index.css" />

	<!-- the css above is not working so I directly add it to this html file -->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 16px;
			font-family: BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
				Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

		body {
			width: 100dvw;
			height: 100dvh;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		h1 {
			font-size: 2rem;
		}

		header {
			width: 100%;
			height: 10%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer {
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form {
			width: 90%;
			height: 40%;
			display: flex;
			overflow: hidden;

			input {
				width: 90%;
				height: 100%;
				outline: none;
				background: transparent;
				padding-inline: 2%;
				border-top: solid 2px;
				border-bottom: solid 2px;
				border-left: 2px solid;
				border-right: none;
				border-radius: 20px 0 0 20px;
			}

			button {
				font-weight: bolder;
				color: white;
				border-top: solid 2px black;
				border-right: 2px solid black;
				border-bottom: solid 2px black;
				border-left: solid 2px black;
				background: black;
				width: 10%;
				height: 100%;
				border-radius: 0 20px 20px 0;
				transition: 500ms;
			}
		}

		/* animation area */
		form button:hover {
			background: white;
			color: black;
			cursor: pointer;
			border: 2px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>This is the chat app</h1>
	</header>
	<footer>
		<form action="" id="form">
			<input type="text" id="input" autocomplete="off" />
			<button id="button">Send</button>
		</form>
	</footer>
</body>

</html>
